html,
body {
    background-color: #C5D8D1;
    color: #12263A;
    width: auto;
    /* height: 926px; */
    margin: 0;
    overflow-x: hidden;
    /* overflow-y: hidden; */
}

main {
    margin: 0 16px 32px 16px;
}


/* @media only screen and (max-width: 926px) { */

h1 {
    font-family: 'Spectral', serif;
    letter-spacing: -0.05em;
    font-size: 72px;
    line-height: 72px;
    text-align: center;
    margin: 0;
}

h2 {
    font-family: 'Darker Grotesque', sans-serif;
    letter-spacing: -0.02em;
    font-size: 24px;
    line-height: 24px;
    margin: 0;
}

p,
span,
a {
    font-family: 'Darker Grotesque', sans-serif;
    letter-spacing: -0.02em;
    font-size: 18px;
    line-height: 18px;
    margin: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    /* width: 428px; */
    margin: 38px 16px;
}

nav #menu {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 336px;
    background-color: white;
    box-sizing: border-box;
}

nav #menu nav {
    margin: 0;
    margin-bottom: 32px;
}

nav #menu.open {
    display: block;
    padding: 38px 16px;
    gap: 32px;
}

#menu.open a {
    background-color: white;
    padding: 16px 0;
    text-decoration: none;
    font-size: 24px;
    display: block;
    color: #12263A;
}

.active {
    font-weight: 700;
}

#landing {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 36px;
}

#section1 {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    width: 340px;
}

#section1 h1 {
    font-size: 48px;
    line-height: 48px;
}

#section1 p {
    text-align: center;
}

.viewstories {
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
}

.rows {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
}

.rows :first-child {
    margin-top: 0;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 48%;
    /* height: 313px;
    overflow-y: hidden; */
}

.cards img {
    width: 100%;
    height: 218px;
    object-fit: cover;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 4px #00000050;
}

#card-description {
    color: rgba(18, 38, 58, 0.5);
    font-size: 16px;
    line-height: 16px;
    height: 36px;
    overflow-y: hidden;
}


/* 
#card-description p {
    text-overflow: ellipsis;
} */

.card-title-author p {
    color: rgba(18, 38, 58, 0.75);
    font-size: 16px;
    line-height: 16px;
}

.card-title-author h2 {
    font-size: 18px;
    line-height: 18px;
}


/* } */