<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="./script.js" defer></script>
    <title>Every Picture: An Album</title>
</head>

<body>
    <main>
        <section id="sidebar">
            <header class="top">
                <figure class="cutest-pic">
                    <img src="images/ppop.png" alt="cute dog" />
                </figure>
                <section class='content'>
                    <div class="title">
                        Every<br>Picture:
                        <br>
                        <b>An Album</b>
                    </div>
                    <p class="description">
                        View the fond memories that constitute my small, yet definite happiness in this editorial-style website.
                    </p>
                    <a href="../index.html"><b>&#60; BACK TO PORTAL</b></a>
                </section>
            </header>
            <footer class="bottom">
                <p><b>CONTACT ME —</b></p>
                <div id=bottom-info>
                    <ul>
                        <li><a href="mailto:shjkim@ucdavis.edu">Email me!</a></li>
                        <li><a href="https://validator.w3.org/check?uri=https://kongee-illust.github.io/des157a/studio1/index.html">Valid HTML5</a></li>
                        <li><a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fkongee-illust.github.io%2Fdes157a%2Fstudio1%2Findex.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">Valid CSS</a></li>
                    </ul>
                </div>
            </footer>
        </section>
        <section id="text">
            <h1 id="title">
                소확행
            </h1>
            <p class=vertical-description>소소하지만,</p>
            <p class=vertical-description>확실한 행복.</p>
            <!-- add circle and line elements here -->
        </section>
        <section id="gallery">
            <img src="images/sunset1.jpg" alt="sunset1">
            <img src="images/sunset2.jpg" alt="sunset2">
            <img src="images/sunset3.jpg" alt="sunset3">
            <img src="images/sunset4.jpg" alt="sunset4">
        </section>
    </main>
</body>

</html>