html {
    background-color: #02153B;
    cursor: url(../assets/cursor.png), auto;
}

html,
body {
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
    /* background: #E8E9EB; */
    color: #090B0B;
    font-size: 16px;
}

a,
button:hover {
    cursor: url(../assets/cursor.png), auto;
}

.sidebar .left a {
    text-decoration: none;
    color: #090B0B;
}

.sidebar .left a:hover {
    background-color: #090B0B;
    color: #E8E9EB;
}

.sidebar {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    width: 515px;
    height: 100vh;
    overflow: hidden;
    font-size: 12px;
}

.sidebar .left {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 175px;
    height: calc( 100vh - 200px);
    padding: 100px 62px;
    background: #E8E9EB;
    color: #090B0B;
    font-size: 12px;
}

.sidebar .left .top .cutest-pic {
    width: 100%;
    margin: 0 0 20px 0 !important;
    margin-bottom: 20px;
}

.sidebar .left .top .cutest-pic img {
    width: 100%;
    object-fit: cover;
}

.sidebar .left .top .content .title {
    font-size: 32px;
    /* font-weight: 700; */
    margin-bottom: 20px;
}

.sidebar .left .top .content .description {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.sidebar .left .top .content {
    margin-bottom: 80px;
}

.sidebar .right {
    height: calc( 100vh - 200px);
    padding: 100px 62px;
}

.sidebar .right {
    width: 175px;
}

.sidebar .right .nav-buttons {
    display: flex;
    justify-content: space-between;
    height: 94px;
    width: 175px;
}

.sidebar .right .nav-buttons .vertical-line {
    height: 94px;
    background: #31363850 !important;
}

.sidebar .right .nav-buttons .content {
    width: 155px;
    height: 94px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar .right .content a {
    color: #090B0B;
    text-decoration: none;
    display: inline;
    width: unset;
}

.sidebar .right .content a:hover {
    background-color: #090B0B;
    color: #E8E9EB;
}