<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Version 3</title>
    <link href="styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@500;700&family=Spectral:wght@800&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/slugify@1.4.7/slugify.min.js"></script>
    <script src="script.js" defer></script>

    <!-- <script src="https://cdn.bmschoi.dev/kongee/misc/highway.min.js"></script> -->

</head>

<body>
    <nav>
        <a href="index.html">
            <img src="assets/logo.svg" alt="logo">
        </a>
        <img class="menu-button" src="assets/menu.svg" alt="menu">
        <div id="menu">
            <nav>
                <img src="assets/logo.svg" alt="logo">
                <img class="menu-button" src="assets/menu.svg" alt="menu">
            </nav>
            <a href="index.html">Home</a>
            <a href="ourstories/index.html">Our Stories</a>
            <a target="_blank" href="https://forms.gle/oLcXFRQTWpPWu8d67">Add your story</a>
            <a href="about/index.html">Why food?</a>
        </div>
    </nav>

    <main>
        <div id="landing">
            <section id="section1">
                <img src="assets/bibimbap.svg">
                <h1>Food as Storytelling.</h1>
                <p>In our busy lives, we transition from one point to another quickly. The busyness that comes with this often makes us forget our roots. Here, you can learn about others’ comfort food associated with their childhood and family, celebrate
                    the diversity within us, and share a slice of your life!</p>
                <div class="cta">
                    <button class="primary"><a href="https://forms.gle/oLcXFRQTWpPWu8d67">ADD YOUR STORY</a></button>
                    <button class="secondary"><a href="about/index.html">WHY FOOD?</a></button>
                </div>
                <div id="scrolldown">
                    <span>or, scroll to view submissions</span>
                    <a id="scrolldownArrow" href="#viewstories"><img src="assets/arrowdown.svg" alt="arrowdown"></a>
                </div>
            </section>
            <section id="viewstories">
                <div class=rows>
                    <div class="cards">
                        <img src="assets/sampleimg.png">
                        <div class="card-title-author">
                            <h2>Mom's Thai Tom Yum Soup</h2>
                            <p>Added by John Appleseed</p>
                        </div>
                        <p id="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                    </div>
                    <div class="cards">
                        <img src="assets/sampleimg.png">
                        <div class="card-title-author">
                            <h2>Mom's Thai Tom Yum Soup</h2>
                            <p>Added by John Appleseed</p>
                        </div>
                        <p id="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                    </div>
                </div>
                <div class=rows>
                    <div class="cards">
                        <img src="assets/sampleimg.png">
                        <div class="card-title-author">
                            <h2>Mom's Thai Tom Yum Soup</h2>
                            <p>Added by John Appleseed</p>
                        </div>
                        <p id="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                    </div>
                    <div class="cards">
                        <img src="assets/sampleimg.png">
                        <div class="card-title-author">
                            <h2>Mom's Thai Tom Yum Soup</h2>
                            <p>Added by John Appleseed</p>
                        </div>
                        <p id="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                    </div>
                </div>
            </section>
            <p>Hooray, you've reached the end!</p>
        </div>
    </main>

</body>

</html>