<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Version 3</title>
    <link href="styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@500;700&family=Spectral:wght@800&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
</head>

<body>
    <nav>
        <a href="../index.html">
            <img src="../assets/logo.svg" alt="logo">
        </a>
        <img class="menu-button" src="../assets/menu.svg" alt="menu">
        <div id="menu">
            <nav>
                <img src="../assets/logo.svg" alt="logo">
                <img class="menu-button" src="../assets/menu.svg" alt="menu">

            </nav>
            <a href="../index.html">Home</a>
            <a href="ourstories/index.html">Our Stories</a>
            <a target="_blank" href="https://forms.gle/oLcXFRQTWpPWu8d67">Add your story</a>
            <a href="about/index.html">Why food?</a>
        </div>
    </nav>
    <main>
        <main>
            <div id="mainSection">
                <section id="section1">
                    <img src="../assets/noodles.svg">
                    <h1>Why food?</h1>
                    <div id="customSection">
                        <h2 id="aboutHeading">Food as a love language</h2>
                        <p>After moving to California in fifth grade, I felt that my identity as a Korean has been stripped away. From learning English just to get through the school day, learning the slangs, getting accustomed to food in America that just
                            seemed so much more salty than greasy, I constantly worried that I was becoming a Korean American as my years spent in America bypassed the years spent in Korea. Thinking of my mom's Cheese Albap, I reminded myself of my roots
                            through my comfort food.</p>
                        <p>And with my desire to create products to make a positive change in my community, I heard the sotires of my friends and family facing the same confusion in identity, and decided to create a commemorative website where we can celebrate
                            the diversity of the Asian community at UC Davis, and reminisce the food that defined our childhood, comfort, and family.</p>
                        <p>It's through these foods that our parents and family have expressed their love. And now that you've heard the reason I created this project, perhaps you can...</p>
                    </div>
                    <div class="cta">
                        <button class="primary"><a target="_blank" href="https://forms.gle/oLcXFRQTWpPWu8d67">ADD YOUR STORY</a></button>
                    </div>
                    <p>Hooray, you've reached the end!</p>
                </section>
            </div>
        </main>
    </main>
</body>

</html>